achievement.openblocks.droppedBrick=이런!
achievement.openblocks.droppedBrick.desc=죄송합니다, 우연이에요...
stat.openblocks.bricksDropped=떨어뜨린 벽돌 수
achievement.openblocks.stackOverflow=스택 오버플로우
achievement.openblocks.stackOverflow.desc=별들로 가득해!

openblocks.keybind.category=오픈블럭
openblocks.keybind.drop_brick=바보짓 하기
openblocks.keybind.vario_switch=고도계 켜기/끄기
openblocks.keybind.vario_vol_up=고도계 음량 키우기
openblocks.keybind.vario_vol_down=고도계 음량 줄이기

enchantment.openblocks.explosive=불안정
enchantment.openblocks.explosive.desc=점프하거나 피해를 입을 때 다양한 크기의 폭발을 일으킵니다.
enchantment.openblocks.laststand=최후의 저항
enchantment.openblocks.last_stand.desc=치명적인 피해를 입었을 때 죽는 대신, 경험치를 대가로 체력 1을 남깁니다. 비용은 피해량에 따라 결정되며, 모든 장비의 최후의 저항 레벨 총합에 따라 감소합니다.
enchantment.openblocks.flimflam=허튼수작
enchantment.openblocks.flim_flam.desc=주변 플레이어에게 여러 부정적인 효과를 유발합니다.

openblocks.gui.blocks=블럭
openblocks.gui.items=아이템
openblocks.gui.misc=기타
openblocks.gui.changelogs=변경사항

openblocks.gui.features=추가 기능
openblocks.gui.bugfixes=버그 수정
openblocks.gui.tweaks=개선

openblocks.gui.luggage=여행 가방
openblocks.gui.sprinkler=스프링클러
openblocks.gui.vacuumhopper=진공 깔때기
openblocks.gui.bigbutton=큰 버튼
openblocks.gui.xpbottler=경험치 병입기
openblocks.gui.autoanvil=자동 모루
openblocks.gui.autoeject=자동 배출
openblocks.gui.autoextract=자동 추출
openblocks.gui.autodrink=자동 마시기
openblocks.gui.autoenchantmenttable=자동 마법 부여대
openblocks.gui.donationstation=기부 스테이션
openblocks.gui.itemdropper=아이템 투하기
openblocks.gui.blockplacer=블럭 설치기
openblocks.gui.paintmixer=물감 혼합기
openblocks.gui.drawingtable=제도대
openblocks.gui.digitalfuse=디지털 도화선
openblocks.gui.xp_outputs=경험치 출력
openblocks.gui.item_outputs=아이템 출력
openblocks.gui.limit=한도
openblocks.gui.available_power=사용 가능 전력: %d
openblocks.gui.save_folder=저장 폴더

openblocks.gui.drawingtable.stencils=스텐실
openblocks.gui.drawingtable.glyphs=문양
openblocks.gui.drawingtable.print=인쇄

openblocks.gui.welcome.title=환영합니다!
openblocks.gui.welcome.content=OpenBlocks는 행글라이더, 엘리베이터, 탱크, 무덤, 물감, 크레인, 액체 경험치, 지도 제작자, 트로피 등 다양하고 새로운 아이디어를 마인크래프트에 추가하는 오픈 소스 모드입니다!

openblocks.gui.credits.title=제작자
openblocks.gui.credits.content=§LBoq, Mikee and NeverCast§R - 오픈블럭 주 개발자 (저희가 스스로를 제작자로 넣어도 될까요?)\n\n§LSinZ and Yoshi2§R - 처음부터 함께한 OpenMods 팀 멤버.\n\n§LVexatos and crafteverywhere§R - 정기적으로 모드를 번역해주시는 분들.\n\n지난 2년간 코드에 기여해주신 모든 분들.\n\n§LDirewolf20과 ForgeCraft 멤버들§R - 출시 전 버그와 충돌을 참고 견뎌주셔서 감사합니다.\n\n모드 제작 시작부터 저희를 응원해주시고, 스포트라이트와 플레이 영상을 만들어주신 모든 분들께 감사합니다!

openblocks.gui.config.title=쉬운 설정 변경
openblocks.gui.config.content=OpenMods는 클라이언트와 서버 설정을 모두 채팅 명령어로 변경할 수 있게 해줍니다. 일부 설정은 재시작도 필요 없습니다!\n\n서버 설정은 '§L/om_config_s§R'로 변경할 수 있으며(OP 권한 필요), 클라이언트 설정은 '§L/om_config_c§R'로 변경할 수 있습니다.\n\n예시:\n\n§L/om_config_s set OpenBlocks dropblock elevatorDrainsXP false§R\n§L/om_config_s save§R\n\n전체 명령어 목록을 보려면: §L/help om_config_s§R 또는 §L/help om_config_c§R를 입력하세요.

openblocks.gui.restore_inv.title=인벤토리 백업
openblocks.gui.restore_inv.content=누구나 실수는 할 수 있습니다. 하지만 §L/ob_inventory§R 명령어로 일부 실수를 만회할 수 있습니다. 이 명령어는 인벤토리를 복원하는 데 사용됩니다. 백업은 다음과 같은 경우에 생성됩니다:\n - 플레이어가 죽었을 때\n - 무덤이 생성되었을 때\n - 플레이어가 §L/ob_inventory store§R 명령어를 사용했을 때\n\n인벤토리를 복원하려면 백업 이름이 필요합니다. 아래 폴더나 서버의 saves 폴더로 가서 §Linventory-*.dat§R 형식의 파일을 찾으세요. 그 다음 §L/ob_inventory restore <플레이어> <id>§R로 인벤토리를 복원하세요. 여기서 id는 전체 파일명이거나, §Linventory-§R와 §L.dat§R를 제외한 중간 부분만 입력해도 됩니다. 탭 자동 완성을 사용할 수도 있습니다. 백업 파일은 일반적인 NBT 파일이므로 어떤 편집기로든 열 수 있습니다.

openblocks.gui.bkey.title=그 악명 높은 'B' 키
openblocks.gui.bkey.content=오픈블럭에서 'B' 키는 아주 특별한 키입니다.\n\n클라이언트와 서버 설정 파일의 'tomfoolery' 항목에 있는 'weAreSeriousPeople' 옵션을 활성화하면 당신만의 소화 시스템을 갖게 됩니다.\n\n맛있는 점토를 먹고 'B' 키를 눌러 소화시켜 보세요!

openblocks.gui.unstable.title=불안정 마법 부여
openblocks.gui.unstable.content=이 마법 부여는 당신이 공격받거나 어딘가에서 뛰어내릴 때, 가지고 있는 화약을 불안정하게 만든다는 미확인 보고가 있습니다.\n\n사용에 따르는 위험은 본인 책임입니다!

openblocks.gui.flimflam.title=허튼수작 마법 부여
openblocks.gui.flimflam.content=과학자들은 아직 이 마법 부여의 속성을 발견하지 못했습니다.

openblocks.gui.laststand.title=최후의 저항 마법 부여
openblocks.gui.laststand.content=최후의 저항 마법 부여는 당신의 경험치 바를 죽음으로부터의 마지막 방어선으로 사용합니다.\n\n체력이 하트 0.5개가 되었을 때, 피해를 입으면 죽는 대신 경험치를 소모합니다. 마법 부여 레벨이 높을수록 소모되는 경험치가 줄어듭니다.

openblocks.changelog.title=새로운 오픈블럭 %s 에는 무엇이 있나요?
openblocks.misc.url=URL: %s
openblocks.misc.type=종류: %s
openblocks.misc.uses=사용 횟수: %.2f
openblocks.misc.color=색상: %06X
openblocks.misc.mode=설치 모드: %s
openblocks.misc.mode.block=블럭
openblocks.misc.mode.panel=패널
openblocks.misc.mode.half_panel=반 블럭 패널
openblocks.misc.mode.stairs=계단
openblocks.misc.mode.inverted_block=반전 블럭
openblocks.misc.mode.inverted_panel=반전 패널
openblocks.misc.mode.inverted_half_panel=반전 반 블럭 패널
openblocks.misc.mode.inverted_stairs=반전 계단
openblocks.misc.structure_pos=디버그: (%d,%d,%d)에서 구조물 %s 발견
openblocks.misc.locked=잠김
openblocks.misc.selected_cannon=조준할 대포 선택됨
openblocks.misc.pointed_cannon=대포를 %s, %s, %s 로 조준함
openblocks.misc.change_mode=%s 모드로 변경
openblocks.misc.change_size=%sx%sx%s 크기로 변경
openblocks.misc.change_box_size=크기를 (%d,%d,%d):(%d,%d,%d) 로 변경 중
openblocks.misc.total_blocks=총 블럭 수: %d
openblocks.misc.get_witched=마녀에 걸렸다!
openblocks.misc.page=%d 페이지 / 총 %d 페이지
openblocks.misc.oh_no_ceiling=여기서는 잠들 수 없습니다. 천장이 너무 거슬립니다...
openblocks.misc.oh_no_ground=저런 데서 자고 싶다고요!?
openblocks.misc.sleeping_bag_broken=초기화 실패로 아이템이 비활성화되었습니다
openblocks.misc.inverted=반전됨
openblocks.misc.structure_not_locked=어떤 구조물에도 고정되지 않았습니다!
openblocks.misc.locked_on_nearest_structure=가장 가까운 %s에 고정됨
openblocks.misc.locked_on_structure=%s에 고정됨
openblocks.misc.no_nearby_structures=근처에서 구조물을 찾을 수 없습니다

openblocks.misc.grave_msg=%s (%.1f일차)

openblocks.misc.cant_restore_player=%s 플레이어의 인벤토리를 복원할 수 없습니다
openblocks.misc.cant_restore_inventory=인벤토리를 복원할 수 없습니다
openblocks.misc.cant_store=%s 플레이어의 인벤토리를 저장할 수 없습니다
openblocks.misc.invalid_sub_inventory=%s 하위 인벤토리를 복원할 수 없습니다
openblocks.misc.stored_inventory=플레이어 인벤토리를 %s에 저장했습니다
openblocks.misc.restored_inventory=%s 플레이어의 인벤토리를 복원했습니다
openblocks.misc.invalid_index=잘못된 인덱스
openblocks.misc.empty_slot=슬롯에 아이템이 없습니다

openblocks.misc.pedometer.tracking_reset=추적 초기화
openblocks.misc.pedometer.tracking_started=추적 시작

openblocks.misc.pedometer.start_point=시작 지점: %s
openblocks.misc.pedometer.speed=속도: %s
openblocks.misc.pedometer.avg_speed=평균 속도: %s
openblocks.misc.pedometer.total_distance=총 거리: %s

openblocks.misc.pedometer.straght_line_distance=직선 거리: %s
openblocks.misc.pedometer.straigh_line_speed=직선 속도: %s

openblocks.misc.pedometer.last_check_distance=마지막 확인 지점으로부터의 거리: %s
openblocks.misc.pedometer.last_check_speed=마지막 확인 속도: %s
openblocks.misc.pedometer.last_check_time=마지막 확인으로부터 지난 시간: %d 틱

openblocks.misc.pedometer.total_time=총 시간: %d 틱

openblocks.misc.shape=모양: %s
openblocks.misc.shape.sphere=구
openblocks.misc.shape.cylinder=원기둥
openblocks.misc.shape.cuboid=직육면체
openblocks.misc.shape.full_cuboid=꽉 찬 직육면체
openblocks.misc.shape.dome=돔
openblocks.misc.shape.triangle=삼각형
openblocks.misc.shape.pentagon=오각형
openblocks.misc.shape.hexagon=육각형
openblocks.misc.shape.octagon=팔각형
openblocks.misc.shape.axes=축
openblocks.misc.shape.planes=평면

openblocks.misc.box=크기: (%d,%d,%d):(%d,%d,%d)
openblocks.misc.width=너비: %d
openblocks.misc.height=높이: %d
openblocks.misc.depth=깊이: %d

openblocks.misc.radio.too_many=너무 많은 라디오가 이미 재생 중입니다
openblocks.misc.radio.invalid_stream=잘못된 스트림
openblocks.misc.radio.invalid_url=잘못된 URL
openblocks.misc.radio.url_not_found=URL을 찾을 수 없습니다
openblocks.misc.radio.unknown_stream_type=알 수 없는 스트림 종류
openblocks.misc.radio.malformed_data=스트림 데이터 형식이 잘못되었습니다
openblocks.misc.radio.not_ready=스트림이 준비되지 않았습니다, 잠시 후 다시 시도하세요
openblocks.misc.radio.cant_connect=연결할 수 없습니다
openblocks.misc.radio.unknown_error=알 수 없는 오류
openblocks.misc.radio.muted=소리가 음소거되었습니다!

openblocks.misc.side.east=동쪽 면
openblocks.misc.side.west=서쪽 면
openblocks.misc.side.north=북쪽 면
openblocks.misc.side.south=남쪽 면
openblocks.misc.side.up=윗면
openblocks.misc.side.down=아랫면

openblocks.misc.command.invalid=잘못된 명령어 인수입니다
openblocks.misc.command.no_flim_flam=잘못된 허튼수작 이름입니다
openblocks.misc.command.flim_flam_source=%s 플레이어에게 %s 허튼수작을 성공적으로 걸었습니다
openblocks.misc.command.flim_flam_target=누군가 당신을 싫어합니다. 힘을 가진 누군가가.
openblocks.misc.command.flim_flam_failed=허튼수작 걸기 실패!
openblocks.misc.command.luck_added=%s 플레이어의 행운이 변경되었습니다, 현재: %d
openblocks.misc.command.luck_current=%s 플레이어의 행운: %d

openblocks.misc.total_ticks=총 틱: %d (%.2fs)

openblocks.misc.hidden_lore=§a§oALT 키를 누르면 내력을 볼 수 있습니다§r
openblocks.flim_flammed=주변에서 뭔가 이상한 일이 일어납니다

openblocks.misc.dropper.speed=속도
openblocks.misc.dropper.use_redstone=레드스톤 신호 세기에 따라 조절

openblocks.turtle.magnet=자석

tile.openblocks.elevator.name=엘리베이터
tile.openblocks.elevator.description=한 엘리베이터를 다른 엘리베이터로부터 세 블럭 이상 위나 아래에 중간에 아무 블럭 없이 설치하면, '점프'로 올라가거나 '웅크리기'로 내려갈 수 있습니다. 염료로 클릭하여 엘리베이터를 염색할 수 있으며, 같은 색의 엘리베이터 사이에서만 이동할 수 있습니다.

tile.openblocks.elevator_rotating.name=회전 엘리베이터

tile.openblocks.heal.name=힐러
tile.openblocks.heal.description=힐러 블럭은 크리에이티브 모드 전용 블럭으로, 시간이 지남에 따라 약간의 치유 효과를 줍니다.

tile.openblocks.guide.name=건축 가이드
tile.openblocks.guide.description=건축 가이드는 레드스톤 신호를 받으면, 방을 계획하는 데 도움이 되는 다양한 모양과 크기의 유령 블럭 윤곽선을 보여줍니다.\n블럭의 터치 버튼을 사용하여 윤곽선의 크기와 모양을 변경하세요.\n중앙 블럭에 염료를 사용하면 표시기의 색상을 변경할 수 있습니다.

tile.openblocks.builder_guide.name=강화된 건축 가이드
tile.openblocks.builder_guide.description=이 강화된 버전의 건축 가이드는 건축을 더 쉽게 만들어주는 유령 블럭을 표시할 뿐만 아니라, 실제 블럭을 설치할 수도 있게 해줍니다. 아무 블럭 뭉치나 들고 중앙 블럭을 클릭하세요!\n크리에이티브 모드에서는 위에 흑요석 블럭을 놓은 다음, 원하는 블럭으로 건축 가이드를 치면 자동으로 모양이 만들어집니다.

tile.openblocks.ladder.name=비취 사다리
tile.openblocks.ladder.description=비취 사다리는 사다리 꼭대기의 다락문 밖으로 점프해야 하는 성가신 문제를 해결합니다. 비취 사다리는 다락문과 사다리의 역할을 동시에 수행합니다.

tile.openblocks.tank.filled.name=%s 탱크
tile.openblocks.tank.name=탱크
tile.openblocks.tank.description=탱크는 액체를 저장할 수 있습니다. 탱크들을 서로 옆에 놓으면 액체를 탱크들 사이에 분배합니다. 양동이를 사용하여 탱크에 액체를 넣을 수 있습니다. 탱크에 경험치 주스가 들어있다면, 빈 손으로 클릭하여 경험치를 얻을 수 있습니다. 부서져도 탱크는 액체를 보존합니다.

tile.openblocks.flag.name=깃발
tile.openblocks.flag.description=깃발은 장식용으로 사용하거나, 탐험한 동굴에서 돌아오는 길을 표시하는 데 사용할 수 있습니다. 깃발은 설치한 방향을 가리키거나, 벽에 붙일 수 있습니다. 깃발을 손에 들고 쉬프트-클릭하면 색상이 바뀝니다.

tile.openblocks.beartrap.name=곰덫
tile.openblocks.beartrap.description=곰덫을 설치하고 클릭하여 여세요. 몹이 덫을 밟으면 움직일 수 없게 됩니다!

tile.openblocks.sponge.name=스펀지
tile.openblocks.sponge.description=이 스펀지는 바닐라 스펀지를 대체합니다. 작은 물이나 용암 웅덩이를 제거하는 데 완벽합니다. 하지만 넓은 액체 지역에 사용할 때는 꽤 지저분해질 수 있으니 조심하세요.

item.openblocks.sponge_on_a_stick.name=막대 스펀지
item.openblocks.sponge_on_a_stick.description=막대 스펀지는 액체를 청소하는 도구입니다. 스펀지처럼 작동하지만, 내구도를 소모하는 대신 더 이동성이 좋습니다.

item.openblocks.epic_eraser.name=서사적 지우개
item.openblocks.epic_eraser.description=모든 아이템에는 저마다의 역사가 있죠...\n\n짜증나지 않나요?\n이 아이템으로 당신의 전리품이 수년간 모아온 모든 서사적 내력의 흔적을 깨끗이 지우고, 증거 걱정 없이 암시장에 팔 수 있습니다.

tile.openblocks.cannon.name=아이템 대포
tile.openblocks.cannon.description=레드스톤 신호를 받으면, 아이템 대포는 인접한 인벤토리에서 찾은 아이템을 발사합니다. '포인터' 아이템을 사용하여 대포를 조준하세요.

tile.openblocks.rope_ladder.name=밧줄 사다리
tile.openblocks.rope_ladder.description=밧줄 사다리를 설치하면 땅에 닿을 때까지 쭉 펼쳐집니다. 생성되는 사다리 블럭 하나당 아이템 뭉치에서 하나씩 소모됩니다.

tile.openblocks.sprinkler.name=스프링클러
tile.openblocks.sprinkler.description=스프링클러는 최대 4블럭 떨어진 작물에 비료를 주는 데 도움을 줍니다. 물이 채워진 오픈블럭 탱크 위에 설치하기만 하면 됩니다! 뼛가루를 추가하면 성장 속도를 더욱 높일 수 있습니다.\n또한 수원 블럭 역할도 합니다!

tile.openblocks.paint_mixer.name=물감 혼합기
tile.openblocks.paint_mixer.description=물감 혼합기는 원하는 모든 색상의 물감을 섞을 수 있습니다! 기존 물감 양동이나 우유 양동이를 위쪽 슬롯에 넣고, 청록색, 자홍색, 노란색, 검은색 염료를 다른 네 슬롯에 넣은 다음 혼합을 클릭하세요!

tile.openblocks.canvas.name=캔버스
tile.openblocks.canvas.description=캔버스는 그림 그리기에 완벽한 새하얀 블럭입니다. 물감 제작에 대한 정보는 물감 혼합기를 참조하세요.

tile.openblocks.canvas_glass.name=유리 캔버스

tile.openblocks.fan.name=선풍기
tile.openblocks.fan.description=선풍기는 플레이어, 몹, 또는 엔티티를 바라보는 방향으로 날려 보냅니다.

tile.openblocks.target.name=표적
tile.openblocks.target.description=표적은 플레이어 조준의 정확도에 비례하는 세기의 레드스톤 신호를 내보냅니다. 표적에 레드스톤 신호를 주면 튀어나옵니다!

tile.openblocks.path.name=길
tile.openblocks.path.description=길은 아무 기능도 없습니다. 그냥 보기 좋습니다!

tile.openblocks.item_dropper.name=아이템 투하기
tile.openblocks.item_dropper.description=아이템 투하기는 바닐라 공급기와 비슷하지만, 무작위 편향 없이 아이템을 떨어뜨립니다. 사용자는 GUI와 레드스톤 전력으로 떨어지는 아이템의 속도를 조절할 수도 있습니다.

tile.openblocks.big_button.name=돌 큰 버튼
tile.openblocks.big_button.description=큰 버튼은 벽에 설치할 수 있는 거대한 버튼입니다. 빈 손으로 버튼을 쉬프트-클릭하면 인벤토리가 나타납니다. 여기에 아이템을 넣으면 버튼이 눌리는 시간을 늘릴 수 있습니다 - 아이템 하나당 버튼 눌림이 1틱 증가합니다.

tile.openblocks.big_button_wood.name=나무 큰 버튼

tile.openblocks.xp_drain.name=경험치 흡수기
tile.openblocks.xp_drain.description=경험치 흡수기를 오픈블럭 탱크 위에 놓고 그 위에 서세요. 당신의 경험치가 탱크로 흡수되며, 이는 자동 마법 부여대나 자동 모루 같은 블럭에 사용될 수 있습니다.

tile.openblocks.vacuum_hopper.name=진공 깔때기
tile.openblocks.vacuum_hopper.description=진공 깔때기는 주변의 아이템과 경험치 구슬을 빨아들입니다. 인터페이스 오른쪽의 탭을 사용하여 출력할 면을 선택할 수 있습니다.

tile.openblocks.village_highlighter.name=마을 경계 표시기
tile.openblocks.village_highlighter.description=마을에 마을 경계 표시기를 놓고 레드스톤 신호를 주세요. 마을의 경계를 그리고 철 골렘 생성 구역에 상자를 그릴 것입니다. 마을들이 서로 합쳐지지 않게 하거나 철 농장을 만들 때 유용합니다!

tile.openblocks.donation_station.name=기부 스테이션
tile.openblocks.donation_station.description=어떤 블럭이나 아이템을 사랑해서 모드 개발자에게 감사를 표하고 싶나요? 기부 스테이션에 그것을 넣으면, 저희가 저자의 기부 페이지를 아는 경우 링크를 알려드리겠습니다.

tile.openblocks.block_placer.name=블럭 설치기
tile.openblocks.block_placer.description=레드스톤 펄스를 받으면 블럭 설치기는 바라보는 방향으로 아이템을 설치합니다.

tile.openblocks.block_breaker.name=블럭 파괴기
tile.openblocks.block_breaker.description=레드스톤 펄스를 받으면 블럭 파괴기는 바라보는 방향의 블럭을 파괴합니다.

tile.openblocks.projector.name=고도 지도 투사기
tile.openblocks.projector.description=이건 boq 당신이 쓰게 둘게요!
tile.openblocks.projector.working.name=고도 지도 투사기

tile.openblocks.auto_enchantment_table.name=자동 마법 부여대
tile.openblocks.auto_enchantment_table.description=자동 마법 부여대는 바닐라 마법 부여대와 비슷하게 작동하지만, 경험치 주스로 작동합니다. 인터페이스 오른쪽의 탭을 사용하여 아이템이나 경험치를 가져올 곳을 선택하세요. 바닐라 테이블과 마찬가지로 높은 레벨을 위해서는 책장이 필요합니다.

tile.openblocks.xp_bottler.name=경험치 병입기
tile.openblocks.xp_bottler.description=경험치 병입기는 경험치 주스를 가져와 유리병에 담아 경험치 병을 만듭니다.

tile.openblocks.auto_anvil.name=자동 모루
tile.openblocks.auto_anvil.description=자동 모루는 바닐라 모루와 똑같이 작동하지만, 경험치 주스로 작동하며 완전 자동화가 가능합니다.\n\nGUI 오른쪽의 탭을 사용하여 모루의 어느 면으로 아이템이나 액체를 넣거나 뺄지 선택하세요. 탭에서 모루를 우클릭하고 드래그하여 돌려서 다른 면을 선택할 수 있습니다!

tile.openblocks.drawing_table.name=제도대
tile.openblocks.drawing_table.description=제도대는 그림을 그릴 때 사용할 수 있는 스텐실을 만드는 곳입니다. 준비되지 않은 스텐실을 제도대에 넣고 화살표를 사용하여 원하는 스텐실을 선택하세요!

tile.openblocks.grave.name=무덤
tile.openblocks.trophy.name=트로피
tile.openblocks.trophy.entity.name=%s 트로피
tile.openblocks.canvasglass.name=유리 캔버스
tile.openblocks.paint_can.name=물감 통

tile.openblocks.sky.normal.name=하늘 블럭
tile.openblocks.sky.normal.description=새로운 하늘 블럭으로 바깥을 안으로 들여오세요! 레드스톤 신호를 주기만 하면 됩니다. 반전 버전도 제공합니다.
tile.openblocks.sky.inverted.name=반전된 하늘 블럭

tile.openblocks.radio.name=라디오
tile.openblocks.radio.description=라디오로 인터넷 라디오를 스트리밍할 수 있습니다! 먼저, 던전 상자나 특별한 주민에게서 찾을 수 있는 조율된 수정이 필요합니다. 수정을 라디오에 넣고 레드스톤 신호를 주어 켜세요. 레드스톤 세기로 볼륨을 조절합니다.\n\n서버 설정 파일에서 사용 가능한 라디오 방송국을 구성할 수 있습니다.

tile.openblocks.xp_shower.name=경험치 샤워기
tile.openblocks.xp_shower.description=경험치 샤워기를 경험치 주스 탱크에 연결하면 경험치 구슬을 쏟아냅니다. 이 구슬들은 경험치 흡수기나 MFR 하수구로 수집할 수 있습니다.

tile.openblocks.scaffolding.name=발판
tile.openblocks.scaffolding.description=추한 탑을 남기지 않고 어딘가로 기둥을 쌓아 올라가고 싶었던 적 있나요? 이제 가능합니다! 발판 블럭으로 건축하면, 작업이 끝났을 때 자동으로 사라집니다.

tile.openblocks.golden_egg.name=황금 알

tile.openblocks.digitalfuse.name=디지털 도화선

item.openblocks.cursor.name=커서
item.openblocks.cursor.description=커서를 사용하면 원격으로 블럭을 클릭할 수 있습니다.\n블럭에 쉬프트-클릭하여 커서를 연결한 다음, 원하는 곳에서 커서를 사용하여 대상 블럭을 클릭하세요. 경고: 기본적으로 커서는 클릭하는 블럭으로부터의 거리에 비례하여 경험치를 소모합니다.

item.openblocks.dev_null.name=/dev/null
item.openblocks.dev_null.description=/dev/null을 클릭하여 인벤토리를 여세요. 인벤토리 슬롯은 하나뿐입니다 - 여기에 예를 들어 흙 같은 아이템을 넣으세요. 땅에서 흙을 모으면 이 슬롯이 채워집니다. 일단 가득 차면, 더 이상 줍는 흙은 자동으로 버려집니다. 손에 아이템을 들고 블럭을 놓는 것처럼 쉬프트-클릭할 수 있습니다!

item.openblocks.slimalyzer.name=슬라임 분석기
item.openblocks.slimalyzer.description=슬라임 분석기를 손에 들고 걸어 다니면, 슬라임 생성 청크에 있을 때마다 불이 들어옵니다.

item.openblocks.hang_glider.name=행글라이더
item.openblocks.hang_glider.description=행글라이더는 설명이 필요 없죠. 손에 들고 클릭하여 등에 착용하세요. 이제 점프하세요!\n활공 중에 쉬프트를 누르면 속도를 높일 수 있지만, 고도가 더 빨리 떨어지니 조심하세요!\n\n이제 행글라이더에는 수직 공기 이동을 나타내는 음향 고도계도 포함되어 있습니다. V를 눌러 활성화하고 영원히 (또는 해가 질 때까지) 떠 있으세요!

item.openblocks.glider_wing.name=행글라이더 날개

item.openblocks.sleeping_bag.name=침낭
item.openblocks.sleeping_bag.description=침낭을 사용하면 스폰 위치를 재설정하지 않고도 야생에서 잠을 잘 수 있습니다. 잠을 자려면 등에 착용하기만 하면 됩니다.

item.openblocks.luggage.name=여행 가방
item.openblocks.luggage.description=여행 가방은 당신의 새로운 친구입니다. 당신이 가는 곳 어디든 따라다니며 바닥에 있는 아이템을 수집합니다. 냠냠냠!\n가방을 해체하려면 쉬프트-클릭하면 들고 다닐 수 있는 아이템으로 변합니다.\n만약 번개를 맞으면 더 많은 아이템을 운반할 수 있게 됩니다!

item.openblocks.sonic_glasses.name=소닉 안경
item.openblocks.sonic_glasses.description=환상적인 신제품 소닉 안경을 소개합니다!\nOpenMods Inc의 이 새롭고 흥미로운 기술은 당신이 듣는 것을 볼 수 있게 해줍니다!

item.openblocks.squeegee.name=물기 제거기
item.openblocks.squeegee.description=물기 제거기는 칠해진 블럭에서 물감을 제거합니다. 물감을 제거하고 싶은 블럭의 면을 클릭하거나, 블럭을 쉬프트-클릭하여 모든 면의 물감을 제거하세요!

item.openblocks.paintbrush.name=페인트 붓
item.openblocks.paintbrush.description=페인트 붓으로 블럭을 원하는 색으로 칠할 수 있습니다!\n\n물감 혼합기에서 만든 물감 통에 페인트 붓을 담근 다음, 블럭을 클릭하여 칠하세요.\n\n캔버스 블럭은 그림 그리기에 완벽하지만, 많은 바닐라 블럭과 다른 모드의 일부 블럭에도 칠할 수 있습니다. 블럭에 스텐실을 놓고 그 위에 칠할 수도 있습니다!

item.openblocks.unprepared_stencil.name=준비되지 않은 스텐실
item.openblocks.unprepared_stencil.description=스텐실은 블럭 위에 놓고 페인트 붓으로 그 위에 칠할 수 있습니다!\n\n하나의 블럭에 여러 스텐실을 사용하여 칠할 수 있으며, 빈 손으로 클릭하여 회전시킬 수 있습니다.\n\n준비되지 않은 스텐실을 제도대에 놓아 다양한 패턴을 만드세요.

item.openblocks.crane_backpack.name=크레인 백팩
item.openblocks.crane_backpack.description=마인크래프트 세계에서 "자석"은 "이거 어떻게 작동하는 거지?"라는 뜻의 고대어입니다.\n\n이 특별한 장비는 몹, 플레이어, 아이템, 블럭을 집어서 운반할 수 있게 해줍니다. 크레인 조작기로 제어할 수 있습니다.

item.openblocks.crane_control.name=크레인 조작기
item.openblocks.crane_control.description=이 첨단 무선 리모컨은 크레인 백팩을 제어하는 데 사용됩니다.\n\n우클릭으로 올리기, 웅크리기 + 우클릭으로 내리기, 좌클릭으로 집기/놓기.\n깜박이는 불빛은 자석 아래에 무언가 있다는 신호입니다.

item.openblocks.wrench.name=큰 금속 막대
item.openblocks.wrench.description=이것은 팔면체 대칭을 가진 물체의 변형을 수행하는 데 사용되는 극도로 정교한 도구입니다.\n\n\n아니면 그냥 큐브 같은 것들을 돌리는 데 쓸 수 있는 크고 멍청한 금속 조각입니다.\n\n네, 또 다른 렌치입니다. 그냥 여기서 독창적이려고 노력하는 것뿐이에요, 알겠죠?

item.openblocks.glyph.name=문양
item.openblocks.glyph.with_char='%c' 문양

item.openblocks.stencil.name=스텐실
item.openblocks.crayon.name=마법의 크레용
item.openblocks.pencil.name=마법의 연필
item.openblocks.glasses.pencil.name=연필 안경
item.openblocks.glasses.crayon.name=크레용 안경
item.openblocks.glasses.technicolor.name=놀라운 테크니컬러 안경
item.openblocks.glasses.admin.name=간지나는 안경
item.openblocks.crane_engine.name=크레인 엔진
item.openblocks.crane_magnet.name=크레인 자석
item.openblocks.beam.name=빔
item.openblocks.line.name=선
item.openblocks.miracle_magnet.name=§5기적의 자석§r
item.openblocks.info_book.name=OpenBlocks로 세계 정복
item.openblocks.xp_bucket.name=경험치 양동이
item.openblocks.height_map.name=고도 지도
item.openblocks.empty_map.name=빈 지도
item.openblocks.map_controller.name=지도 제어 모듈
item.openblocks.map_memory.name=지도 메모리 모듈
item.openblocks.cartographer.name=지도 제작자
item.openblocks.assistant_base.name=조수 받침대
item.openblocks.sketching_pencil.name=스케치 연필
item.openblocks.tasty_clay.name=맛있는 점토
item.openblocks.golden_eye.name=황금 눈
item.openblocks.pointer.name=포인터
item.openblocks.tuned_crystal.name=조율된 수정
item.openblocks.pedometer.name=만보계

item.openblocks.wallpaper.name=벽지

itemGroup.tabOpenBlocks=오픈블럭[OpenBlocks]

entity.openblocks.luggage.name=여행 가방
entity.openblocks.cartographer.name=지도 제작자
entity.openblocks.block.name=떠다니는 블럭
entity.openblocks.mini_me.name=미니미

fluid.openblocks.xp_juice=액체 경험치

entity.Villager.audiophile=오디오 애호가